ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Arduino Works 02.02.2017\Home_Auto_All\16F72 softUART and Control Sys\Full System shorter version\New_16F628\PCB Design more shorter\New SurfaceMounted design\Versity works\shorterPCB.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  08/07/17
Modified: 17/07/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,47   
C1,GENELECT100U16V,100u,EID=3,PACKAGE=ELEC-RAD10
C2,CAP,15pF,EID=2A,PACKAGE="CAP10 SURFACE MOUNT",PINSWAP="1,2"
C3,CAP,15pF,EID=2B,PACKAGE="CAP10 SURFACE MOUNT",PINSWAP="1,2"
D1,1N4007,1N4007,EID=C,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D2,1N4007,1N4007,EID=D,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D3,1N4007,1N4007,EID=E,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D4,1N4007,1N4007,EID=F,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
J2,CONN-DIL8,CONN-DIL8,EID=7,PACKAGE=ESP8266-CONN-DIL8
J3,TBLOCK-I2,TBLOCK-I2,EID=B,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=24,PACKAGE="TBLOCK-I2 EDITED SMALL"
J5,TBLOCK-I2,TBLOCK-I2,EID=25,PACKAGE="TBLOCK-I2 EDITED SMALL"
J6,TBLOCK-I2,TBLOCK-I2,EID=26,PACKAGE="TBLOCK-I2 EDITED SMALL"
J7,TBLOCK-I2,TBLOCK-I2,EID=27,PACKAGE="TBLOCK-I2 EDITED SMALL"
J8,CONN-SIL7,CONN-SIL7,EID=2D,PACKAGE=CONN-SIL7
Q1,MPSH10,MPSH10,EID=30,PACKAGE=TO92
R1,RES,220R,EID=4,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100R,EID=5,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,220R,EID=6,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,3.3k,EID=8,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,1k,EID=9,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,2k,EID=A,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,30k,EID=10,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,30k,EID=11,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=13,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,100K,EID=16,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,100k,EID=17,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,100k,EID=1A,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,100k,EID=1B,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,220R,EID=1C,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,220R,EID=1D,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,220R,EID=1E,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,220R,EID=1F,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1k,EID=2E,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,10k,EID=2F,PACKAGE="RES30 SURFACE MOUNT (MARUF)",PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,LM317T,LM317T,EID=2,PACKAGE=TO220,RSC=0.3
U2,4N25,4N25,EID=12,PACKAGE="DIL06 SURFACE MOUNT (MARUF)"
U3,MOC3021,MOC3021,EID=14,PACKAGE="DIL06 SURFACE MOUNT (MARUF)"
U4,MOC3021,MOC3021,EID=15,PACKAGE="DIL06 SURFACE MOUNT (MARUF)"
U5,MOC3021,MOC3021,EID=18,PACKAGE="DIL06 SURFACE MOUNT (MARUF)"
U6,MOC3021,MOC3021,EID=19,PACKAGE="DIL06 SURFACE MOUNT (MARUF)"
U7,Q7025R5,Q7025R5,EID=20,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7025R5,SPICEPINS="MT2,G,MT1"
U8,Q7025R5,Q7025R5,EID=21,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7025R5,SPICEPINS="MT2,G,MT1"
U9,Q7025R5,Q7025R5,EID=22,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7025R5,SPICEPINS="MT2,G,MT1"
U10,Q7025R5,Q7025R5,EID=23,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7025R5,SPICEPINS="MT2,G,MT1"
U11,PIC16F628A,PIC16F628A,CFGWORD=0x3F6B,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=28,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC16,PACKAGE="DIL18 SURFACE MOUNT",PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U12,"5V POWER SUPPLY (AC TO DC)","5V POWER SUPPLY (AC TO DC)",EID=33,PACKAGE="5V POWER SUPPLY"
X1,CRYSTAL,CRYSTAL,EID=29,FREQ=8MHz,PACKAGE="XTAL18 SURFACE MOUNT"

*NETLIST,50   
#00002,3
U1,IP,1
R1,PS,1
R3,PS,2

#00004,2
R1,PS,2
R2,PS,1

#00012,2
R5,PS,1
U11,IO,8

#00014,3
J3,PS,1
R7,PS,2
U12,PS,2

#00015,15
J3,PS,2
R8,PS,2
J7,PS,1
U10,IP,2
R13,PS,2
J6,PS,1
U9,IP,2
R12,PS,2
J5,PS,1
U8,IP,2
R11,PS,2
J4,PS,1
U7,IP,2
R10,PS,2
U12,PS,1

#00016,3
D1,IP,A
D3,IP,A
U2,PS,2

#00017,3
D1,OP,K
D2,IP,A
R7,PS,1

#00018,3
D2,OP,K
D4,OP,K
U2,PS,1

#00019,3
D3,OP,K
D4,IP,A
R8,PS,1

#00021,3
U2,PS,5
R9,PS,2
U11,IO,6

#00022,1
U2,PS,6

#00024,2
U3,PS,1
R14,PS,2

#00026,2
U3,PS,6
R10,PS,1

#00027,2
U3,PS,4
U7,IP,3

#00028,2
U4,PS,1
R15,PS,2

#00030,2
U4,PS,6
R11,PS,1

#00031,2
U4,PS,4
U8,IP,3

#00032,2
U5,PS,1
R16,PS,2

#00034,2
U5,PS,6
R12,PS,1

#00035,2
U5,PS,4
U9,IP,3

#00036,2
U6,PS,1
R17,PS,2

#00038,2
U6,PS,6
R13,PS,1

#00039,2
U6,PS,4
U10,IP,3

#00040,2
R14,PS,1
U11,IO,1

#00041,2
R15,PS,1
U11,IO,2

#00042,2
R16,PS,1
U11,IO,3

#00043,2
R17,PS,1
U11,IO,9

#00044,2
U7,IP,1
J4,PS,2

#00045,2
U8,IP,1
J5,PS,2

#00046,2
U9,IP,1
J6,PS,2

#00047,2
U10,IP,1
J7,PS,2

#00048,3
U11,IO,16
X1,PS,1
C2,PS,1

#00049,2
U11,IO,7
Q1,PS,2

#00050,2
U11,IO,10
J8,PS,2

#00051,2
U11,IO,11
J8,PS,3

#00052,2
U11,IO,12
J8,PS,4

#00053,2
U11,IO,13
J8,PS,5

#00054,2
U11,IO,17
J8,PS,6

#00055,2
U11,IO,18
J8,PS,7

#00056,3
U11,IO,15
C3,PS,1
X1,PS,2

#00057,1
U11,IO,4

#00061,3
J8,PS,1
R19,PS,1
R20,PS,2

POWER 3.3V,7
POWER 3.3V,GT
CH_PD,GT
U1,PS,2
R3,PS,1
J2,PS,4
J2,PS,2
R4,PS,1

TX,3
TX,GT
J2,PS,1
Q1,PS,1

RESET,3
RESET,GT
J2,PS,3
R4,PS,2

GPIO02,2
GPIO02,GT
J2,PS,7

GPIO0,2
GPIO0,GT
J2,PS,6

RX,4
RX,GT
J2,PS,5
R5,PS,2
R6,PS,1

GND,16,CLASS=POWER
GND,PR
VSS,PT
U11,PP,5
U12,PS,3
R20,PS,1
C2,PS,2
C3,PS,2
U6,PS,2
U5,PS,2
U4,PS,2
U3,PS,2
U2,PS,4
R6,PS,2
J2,PS,8
R2,PS,2
C1,PS,-

VCC/VDD,10,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U11,PP,14
U12,PS,4
Q1,PS,3
R19,PS,2
R9,PS,1
U1,IP,3
C1,PS,+

*GATES,0    

