 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS10
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 30480  0 1905000 0 1375320 381000 1375320
     381000 1143000)
    (connect (terminal pin J1-0) (terminal pin U1-1))
   )
   (wire (path BOT 30480  381000 1143000 381000 914400 508000 914400
     508000 762000)
    (connect (terminal pin U1-1) (terminal pin R1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  508000 1905000 838200 1905000 838200 1447800
     635000 1447800 635000 1143000)
    (connect (terminal pin J1-1) (terminal pin U1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -2159000 1778000 -2159000 1447800 -228600 1447800
     -228600 1143000 127000 1143000)
    (connect (terminal pin U2-3) (terminal pin U1-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -2667000 1016000 -2667000 1524000 -5334000 1524000
     -5334000 1270000)
    (connect (terminal pin U2-0) (terminal pin R5-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 30480  -2667000 1778000 -2667000 1905000 -2362200 1905000
     -2362200 2590800 -304800 2590800 -304800 1066800 -508000 1066800
     -508000 762000)
    (connect (terminal pin U2-5) (terminal pin R1-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 30480  1270000 1143000 1270000 508000 508000 508000)
    (connect (terminal pin U3-1) (terminal pin R2-1))
   )
   (wire (path BOT 30480  1143000 1905000 1143000 1600200 1270000 1600200
     1270000 1143000)
    (connect (terminal pin J2-0) (terminal pin U3-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  1651000 1905000 1651000 1381877 1524000 1381877
     1524000 1143000)
    (connect (terminal pin J2-1) (terminal pin U3-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 30480  -1270000 1016000 -990600 1016000 -990600 1000760
     1016000 1000760 1016000 1143000)
    (connect (terminal pin U6-3) (terminal pin U3-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 30480  2286000 1143000 2286000 863308 1905000 863308
     1905000 254000 508000 254000)
    (connect (terminal pin U4-1) (terminal pin R3-1))
   )
   (wire (path BOT 30480  2286000 1905000 2286000 1143000)
    (connect (terminal pin J3-0) (terminal pin U4-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  2794000 1905000 2794000 1524000 2540000 1524000
     2540000 1143000)
    (connect (terminal pin J3-1) (terminal pin U4-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 30480  -4318000 1778000 -4038600 1778000 -4038600 1905000
     -1981200 1905000 -1981200 1676400 2032000 1676400 2032000 1143000)
    (connect (terminal pin U7-3) (terminal pin U4-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  2159000 508000 1270000 508000 1270000 -254000)
    (connect (terminal pin J4-0) (terminal pin R4-1))
   )
   (wire (path BOT 30480  1270000 -254000 1270000 -508000)
    (connect (terminal pin R4-1) (terminal pin U5-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 30480  2159000 0 1524000 0 1524000 -508000)
    (connect (terminal pin J4-1) (terminal pin U5-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 30480  -1270000 -381000 -1143000 -381000 -1143000 -508000
     1016000 -508000)
    (connect (terminal pin U8-3) (terminal pin U5-2))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  -1981200 2438400 -5588000 2438400 -5588000 2286000)
    (connect (terminal via) (terminal pin R6-1))
   )
   (wire (path BOT 30480  -1778000 254000 -1778000 533400 -1981200 533400
     -1981200 2438400)
    (connect (terminal pin U6-0) (terminal via))
   )
   (via $VIA_SIGNAL -1981200 2438400)
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 30480  -1778000 1016000 -1778000 508000 -508000 508000)
    (connect (terminal pin U6-5) (terminal pin R2-0))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 30480  -4826000 1016000 -5638800 1016000 -5638800 -609600
     -5334000 -609600 -5334000 -3175000)
    (connect (terminal pin U7-0) (terminal pin R7-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 30480  -4826000 1778000 -4826000 1600200 -2286000 1600200
     -2286000 381000 -895211 381000 -895211 254000 -508000 254000)
    (connect (terminal pin U7-5) (terminal pin R3-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  -1778000 -1143000 -1778000 -1905000 -254000 -1905000
     -254000 -3175000)
    (connect (terminal pin U8-0) (terminal pin 220R-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 30480  -1778000 -381000 -1905000 -381000 -1905000 -533400
     -1384300 -533400 -1384300 -254000 254000 -254000)
    (connect (terminal pin U8-5) (terminal pin R4-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 30480  -5461000 -1397000 -5867400 -1397000 -5867400 2514600
     -4775200 2514600 -4775200 2032000)
    (connect (terminal pin U12-27) (terminal pin Q1-0))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 30480  -4572000 2032000 -4572000 1905000 -5334000 1905000
     -5334000 2286000)
    (connect (terminal pin Q1-1) (terminal pin R5-0))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 30480  -4572000 762000 -4572000 895350 -4682489 895350
     -4682489 1130300 -5536564 1130300 -5536564 1270000 -5588000 1270000)
    (connect (terminal pin Q2-1) (terminal pin R6-0))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 30480  -4572000 -2667000 -4572000 -3175000 -4318000 -3175000)
    (connect (terminal pin Q3-1) (terminal pin R7-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 30480  -4191000 -3556000 -4191000 -3429000 -1600200 -3429000
     -1600200 -3175000 -1270000 -3175000)
    (connect (terminal pin Q4-1) (terminal pin 220R-0))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 30480  -4699000 -1143000 -4572000 -1143000 -4572000 -990600
     -5638800 -990600 -5638800 373566 -4368800 373566 -4368800 762000)
    (connect (terminal pin U10-3) (terminal pin Q2-0))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 30480  -4445000 -1143000 -4572000 -1143000 -4572000 -2362200
     -4368800 -2362200 -4368800 -2667000)
    (connect (terminal pin U10-4) (terminal pin Q3-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 30480  -3937000 -1143000 -4064000 -1143000 -4064000 -2286000
     -3987800 -2286000 -3987800 -3556000)
    (connect (terminal pin U10-6) (terminal pin Q4-0))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 30480  -381000 -381000 -381000 -914400 1016000 -914400
     1016000 -2794000)
    (connect (terminal pin U9-0) (terminal pin D2-1))
   )
   (wire (path TOP 30480  1016000 -2794000 1016000 -2590800 3302000 -2590800
     3302000 -2794000)
    (connect (terminal pin D2-1) (terminal pin D4-1))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 30480  -635000 -381000 -762000 -381000 -762000 -228600
     0 -228600 0 -838200 1397000 -838200 1397000 -2794000)
    (connect (terminal pin U9-1) (terminal pin D1-0))
   )
   (wire (path TOP 30480  1397000 -2794000 2921000 -2794000)
    (connect (terminal pin D1-0) (terminal pin D3-0))
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path TOP 30480  -3683000 -1397000 -3683000 -1270000 -3302000 -1270000
     -3302000 -1524000 -3352800 -1524000 -3352800 -1752600 -3556000 -1752600
     -3556000 -2286000 -1905000 -2286000 -1905000 -685800 -1143000 -685800)
    (connect (terminal pin U12-20) (terminal via))
   )
   (wire (path BOT 30480  -1143000 -685800 -1143000 762000 -1409700 762000
     -1409700 1270000 -1270000 1270000)
    (connect (terminal via) (terminal pin R8-1))
   )
   (wire (path BOT 30480  -1143000 -685800 -1143000 -990600 -635000 -990600
     -635000 -1143000)
    (connect (terminal via) (terminal pin U9-4))
   )
   (via PS10 -1143000 -685800)
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 30480  1905000 -3429000 1905000 -3810000 1397000 -3810000)
    (connect (terminal pin J5-0) (terminal pin D1-1))
   )
   (wire (path TOP 30480  1397000 -3810000 1016000 -3810000)
    (connect (terminal pin D1-1) (terminal pin D2-0))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 30480  2413000 -3429000 2921000 -3429000 2921000 -3810000)
    (connect (terminal pin J5-1) (terminal pin D3-1))
   )
   (wire (path TOP 30480  2921000 -3810000 3302000 -3810000)
    (connect (terminal pin D3-1) (terminal pin D4-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path TOP 30480  -3429000 -2159000 -3429000 -1981200 -3048000 -1981200
     -3048000 -266700 -1524000 -266700 -1524000 -127000)
    (connect (terminal pin U12-8) (terminal pin C1-0))
   )
   (wire (path BOT 30480  -3429000 -2159000 -3429000 -3352800 -3048000 -3352800
     -3048000 -3683000)
    (connect (terminal pin U12-8) (terminal pin X1-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 30480  -3175000 -2159000 -3175000 -3124200 -2540000 -3124200
     -2540000 -3683000)
    (connect (terminal pin U12-9) (terminal pin X1-1))
   )
   (wire (path TOP 30480  -2540000 -3683000 -2209800 -3683000 -2209800 -3680460
     -1270000 -3680460 -1270000 -3810000)
    (connect (terminal pin X1-1) (terminal pin C2-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 30480  -990600 -838200 -1016000 -838200 -1016000 1270000)
    (connect (terminal via) (terminal pin R9-1))
   )
   (wire (path TOP 30480  -5486400 -1981200 -4572000 -1981200 -4572000 -2362200
     -1143000 -2362200 -1143000 -838200 -990600 -838200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -5461000 -2159000 -5486400 -2159000 -5486400 -1981200)
    (connect (terminal pin U12-0) (terminal via))
   )
   (via $VIA_SIGNAL -990600 -838200)
   (via $VIA_SIGNAL -5486400 -1981200)
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 30480  -762000 76200 -762000 1270000)
    (connect (terminal via) (terminal pin R10-1))
   )
   (wire (path TOP 30480  -3810000 -533400 -3810000 -273050 -3505200 -273050
     -3505200 -76200 -2057400 -76200 -2057400 76200 -762000 76200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3683000 -381000 -3810000 -381000 -3810000 -533400)
    (connect (terminal pin U10-20) (terminal via))
   )
   (wire (path BOT 30480  -3683000 -381000 -3683000 -127000)
    (connect (terminal pin U10-20) (terminal pin J6-0))
   )
   (via $VIA_SIGNAL -762000 76200)
   (via $VIA_SIGNAL -3810000 -533400)
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 30480  -3937000 -127000 -3937000 38100 -2286000 38100
     -2286000 140970 -990600 140970 -990600 189230 -647700 189230
     -647700 76200 -228600 76200 -228600 901700 -1397000 901700
     -1397000 1130300 -508000 1130300 -508000 1270000)
    (connect (terminal pin J6-1) (terminal pin R11-1))
   )
   (wire (path BOT 30480  -3937000 -381000 -3937000 -127000)
    (connect (terminal pin U10-21) (terminal pin J6-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 30480  -4191000 762000 -4191000 2514600 -3429000 2514600
     -3429000 2286000)
    (connect (terminal via) (terminal pin R12-1))
   )
   (wire (path TOP 30480  -4191000 457200 -4191000 762000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4191000 -127000 -4191000 457200)
    (connect (terminal pin J6-2) (terminal via))
   )
   (wire (path BOT 30480  -4191000 -381000 -4191000 -127000)
    (connect (terminal pin U10-22) (terminal pin J6-2))
   )
   (via $VIA_SIGNAL -4191000 762000)
   (via $VIA_SIGNAL -4191000 457200)
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 30480  -4445000 -127000 -4445000 609600 -3937000 609600
     -3937000 1270000)
    (connect (terminal pin J6-3) (terminal pin R13-1))
   )
   (wire (path BOT 30480  -4445000 -381000 -4445000 -127000)
    (connect (terminal pin U10-23) (terminal pin J6-3))
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 30480  -4699000 -381000 -4699000 -127000)
    (connect (terminal pin U10-24) (terminal pin J6-4))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 30480  -4953000 -381000 -4953000 -127000)
    (connect (terminal pin U10-25) (terminal pin J6-5))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path BOT 30480  -5207000 -381000 -5207000 -127000)
    (connect (terminal pin U10-26) (terminal pin J6-6))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path BOT 30480  -5461000 -381000 -5461000 -127000)
    (connect (terminal pin U10-27) (terminal pin J6-7))
   )
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 30480  -3048000 1270000 -3048000 2159000)
    (connect (terminal pin C7-0) (terminal pin X2-0))
   )
   (wire (path BOT 30480  -3276600 838200 -3276600 1270000 -3048000 1270000)
    (connect (terminal via) (terminal pin C7-0))
   )
   (wire (path TOP 30480  -3276600 457200 -3276600 838200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3429000 -1143000 -3429000 -762000 -3048000 -762000
     -3048000 -76200 -3276600 -76200 -3276600 457200)
    (connect (terminal pin U10-8) (terminal via))
   )
   (via $VIA_SIGNAL -3276600 838200)
   (via $VIA_SIGNAL -3276600 457200)
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 30480  -2895600 685800 -2895600 2159000 -2540000 2159000)
    (connect (terminal wire) (terminal pin X2-1))
   )
   (wire (path BOT 30480  -3175000 -1143000 -3175000 -990600 -2971800 -990600
     -2971800 -762000 -2794000 -762000 -2794000 -72628 -2819400 -72628
     -2819400 685800 -2895600 685800)
    (connect (terminal pin U10-9) (terminal wire))
   )
   (wire (path BOT 30480  -2895600 685800 -3683000 685800 -3683000 1016000)
    (connect (terminal wire) (terminal pin C8-0))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 30480  -5461000 -1143000 -5461000 -838200 -5791200 -838200
     -5791200 1981200 -5080000 1981200 -5080000 2286000)
    (connect (terminal pin U10-0) (terminal pin R14-1))
   )
   )
   (Net #00074 
   (rule
   )
   (wire (path TOP 30480  635000 -3048000 635000 -2819400 -152400 -2819400
     -152400 -2540000 -508000 -2540000)
    (connect (terminal pin U13-0) (terminal pin R18-1))
   )
   (wire (path BOT 30480  635000 -3048000 635000 -3352800 508000 -3352800
     508000 -3556000)
    (connect (terminal pin U13-0) (terminal pin R16-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path TOP 30480  -508000 -3556000 -304800 -3556000 -304800 -3810000
     508000 -3810000)
    (connect (terminal pin R16-1) (terminal pin R17-0))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path BOT 30480  -2667000 -1143000 -2540000 -1143000 -2540000 -1600200
     -2590800 -1600200 -2590800 -1901887 -2667000 -1901887 -2667000 -2159000)
    (connect (terminal pin U10-11) (terminal pin U12-11))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 30480  -2413000 -1143000 -2286000 -1143000 -2286000 -1828800
     -2413000 -1828800 -2413000 -2159000)
    (connect (terminal pin U10-12) (terminal pin U12-12))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 30480  -2159000 -1143000 -1981200 -1143000 -1981200 -1828800
     -2159000 -1828800 -2159000 -2159000)
    (connect (terminal pin U10-13) (terminal pin U12-13))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 30480  -2921000 -381000 -2921000 -685800 -2794000 -685800
     -2794000 -1396999 -2921000 -1396999 -2921000 -1397000)
    (connect (terminal pin U10-17) (terminal pin U12-17))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 30480  -2667000 -381000 -2667000 -838200 -2794000 -838200
     -2794000 -1270000 -2667000 -1270000 -2667000 -1397000)
    (connect (terminal pin U10-16) (terminal pin U12-16))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 30480  -2413000 -381000 -2413000 -685800 -2286000 -685800
     -2286000 -1397000 -2413000 -1397000)
    (connect (terminal pin U10-15) (terminal pin U12-15))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 30480  -2159000 -381000 -2159000 -685800 -1981200 -685800
     -1981200 -1397000 -2159000 -1397000)
    (connect (terminal pin U10-14) (terminal pin U12-14))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 30480  -2921000 -1143000 -3048000 -1143000 -3048000 -1707650
     -2921000 -1707650 -2921000 -2159000)
    (connect (terminal pin U10-10) (terminal pin U12-10))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 30480  1981200 -990600 2032000 -990600 2032000 -1397000)
    (connect (terminal via) (terminal pin R19-0))
   )
   (wire (path TOP 30480  -5105400 -1676400 -5638800 -1676400 -5638800 -2438400
     -1066800 -2438400 -1066800 -990600 1981200 -990600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4953000 -1143000 -5080000 -1143000 -5080000 -1676400
     -5105400 -1676400)
    (connect (terminal pin U10-2) (terminal via))
   )
   (via $VIA_SIGNAL 1981200 -990600)
   (via $VIA_SIGNAL -5105400 -1676400)
   )
   (Net CH_PD 
   (rule
   )
   (wire (path BOT 30480  127000 -1651000 127000 -2286000 508000 -2286000)
    (connect (terminal pin J8-1) (terminal pin R15-0))
   )
   (wire (path BOT 30480  508000 -2540000 508000 -2895600 381000 -2895600
     381000 -3048000)
    (connect (terminal pin R18-0) (terminal pin U13-1))
   )
   (wire (path BOT 30480  635000 -1651000 635000 -2021782 508000 -2021782
     508000 -2286000)
    (connect (terminal pin J8-3) (terminal pin R15-0))
   )
   (wire (path BOT 30480  508000 -2286000 508000 -2540000)
    (connect (terminal pin R15-0) (terminal pin R18-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -1828800 -990600 -1905000 -990600 -1905000 -3505200
     -1524000 -3505200 -1524000 -3810000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path TOP 30480  2032000 -1778000 2362200 -1778000 2362200 -1981200
     3200400 -1981200 3200400 -1219200 -127000 -1219200 -127000 -1397000)
    (connect (terminal pin R20-1) (terminal pin J8-7))
   )
   (wire (path TOP 30480  -2413000 1016000 -2413000 762000 -3048000 762000
     -3048000 1016000)
    (connect (terminal pin U2-1) (terminal pin C7-1))
   )
   (wire (path BOT 30480  -3683000 -1143000 -3683000 -685800 -3175000 -685800
     -3175000 -381000)
    (connect (terminal pin U10-7) (terminal pin U10-18))
   )
   (wire (path TOP 30480  -3175000 -381000 -3175000 -152400 -1981200 -152400
     -1981200 -127000 -1778000 -127000)
    (connect (terminal pin U10-18) (terminal pin C1-1))
   )
   (wire (path BOT 30480  -1524000 1828800 -762000 1828800 -762000 2286000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path BOT 30480  -3683000 1270000 -3683000 1981200 -3937000 1981200
     -3937000 2286000)
    (connect (terminal pin C8-1) (terminal pin R13-0))
   )
   (wire (path TOP 30480  -3683000 1270000 -3683000 1447800 -4572000 1447800
     -4572000 1016000)
    (connect (terminal pin C8-1) (terminal pin U7-1))
   )
   (wire (path TOP 30480  -889000 -1143000 -762000 -1143000 -762000 -1397000
     -127000 -1397000)
    (connect (terminal pin U9-3) (terminal pin J8-7))
   )
   (wire (path BOT 30480  -2540000 254000 -2286000 254000 -2286000 76200
     -1752600 76200)
    (connect (terminal pin J7-1) (terminal wire))
   )
   (wire (path BOT 30480  -3683000 -1143000 -3683000 -1270000 -3175001 -1270000
     -3175001 -1397000 -3175000 -1397000)
    (connect (terminal pin U10-7) (terminal pin U12-18))
   )
   (wire (path BOT 30480  -2540000 254000 -2540000 457200 -2413000 457200
     -2413000 1016000)
    (connect (terminal pin J7-1) (terminal pin U2-1))
   )
   (wire (path TOP 30480  -3048000 1016000 -3429000 1016000 -3429000 1270000)
    (connect (terminal pin C7-1) (terminal pin R12-0))
   )
   (wire (path BOT 30480  -1828800 -990600 -1524000 -990600 -1524000 -1143000)
    (connect (terminal wire) (terminal pin U8-1))
   )
   (wire (path BOT 30480  -1752600 76200 -1524000 76200 -1524000 254000)
    (connect (terminal wire) (terminal pin U6-1))
   )
   (wire (path BOT 30480  -1778000 -127000 -1778000 11430 -1752600 11430
     -1752600 76200)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 30480  -1524000 254000 -1524000 762000 -1905000 762000
     -1905000 1828800 -1524000 1828800)
    (connect (terminal pin U6-1) (terminal wire))
   )
   (wire (path TOP 30480  -1524000 -3810000 -1524000 -4038600 -838200 -4038600
     -838200 -3810000 -508000 -3810000)
    (connect (terminal pin C2-1) (terminal pin R17-1))
   )
   (wire (path BOT 30480  -3683000 -1143000 -3810000 -1143000 -3810000 -1828800
     -3683000 -1828800 -3683000 -2159000)
    (connect (terminal pin U10-7) (terminal pin U12-7))
   )
   (wire (path BOT 30480  -1524000 -1143000 -1524000 -1371600 -889000 -1371600
     -889000 -1143000)
    (connect (terminal pin U8-1) (terminal pin U9-3))
   )
   (wire (path BOT 30480  -1524000 1828800 -1524000 2159000)
    (connect (terminal wire) (terminal pin C3-1))
   )
   (wire (path TOP 30480  -3429000 1270000 -3683000 1270000)
    (connect (terminal pin R12-0) (terminal pin C8-1))
   )
   (wire (path TOP 30480  -762000 2286000 -508000 2286000)
    (connect (terminal pin R10-0) (terminal pin R11-0))
   )
   (wire (path BOT 30480  -1778000 -127000 -1981200 -127000 -1981200 -304800
     -1905000 -304800 -1905000 -668001 -1828800 -668001 -1828800 -990600)
    (connect (terminal pin C1-1) (terminal wire))
   )
   )
   (Net GPIO0 
   (rule
   )
   )
   (Net GPIO2 
   (rule
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 30480  381000 -1651000 381000 -1949256 -508000 -1949256
     -508000 -2286000)
    (connect (terminal pin J8-2) (terminal pin R15-1))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 30480  635000 -1397000 1228644 -1397000 1228644 -1600200
     2743200 -1600200 2743200 -1778000 3048000 -1778000)
    (connect (terminal pin J8-4) (terminal pin R20-0))
   )
   (wire (path BOT 30480  3048000 -1397000 3048000 -1778000)
    (connect (terminal pin R19-1) (terminal pin R20-0))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path TOP 30480  -5207000 -1143000 -5334000 -1143000 -5334000 -1524000
     -5715000 -1524000 -5715000 -2514600 -865348 -2514600 -865348 -1651000
     -127000 -1651000)
    (connect (terminal pin U10-1) (terminal pin J8-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -3048000 254000 -3505200 254000 -3505200 882650
     -4699000 882650 -4699000 1143000 -4876800 1143000 -4876800 1270000
     -5080000 1270000)
    (connect (terminal pin J7-0) (terminal pin R14-0))
   )
   (wire (path BOT 30480  -3429000 -1397000 -3429000 -1981200 -3048000 -1981200
     -3048000 -2609155 -2895600 -2609155 -2895600 -2895600)
    (connect (terminal pin U12-19) (terminal via))
   )
   (wire (path TOP 30480  -2895600 -2895600 127000 -2895600 127000 -3048000)
    (connect (terminal via) (terminal pin U13-2))
   )
   (wire (path BOT 30480  -5080000 1270000 -5080000 1905000 -4368800 1905000
     -4368800 2032000)
    (connect (terminal pin R14-0) (terminal pin Q1-2))
   )
   (wire (path TOP 30480  -4775200 -2667000 -4775200 -2895600 -3048000 -2895600)
    (connect (terminal pin Q3-2) (terminal wire))
   )
   (wire (path BOT 30480  -4775200 -2667000 -4775200 -3556000 -4394200 -3556000)
    (connect (terminal pin Q3-2) (terminal pin Q4-2))
   )
   (wire (path TOP 30480  -4368800 2032000 -4038600 2032000 -4038600 2016760
     -2133600 2016760 -2133600 2159000 -1778000 2159000)
    (connect (terminal pin Q1-2) (terminal pin C3-0))
   )
   (wire (path BOT 30480  -3429000 -381000 -3429000 609600 -3048000 609600
     -3048000 254000)
    (connect (terminal pin U10-19) (terminal pin J7-0))
   )
   (wire (path TOP 30480  -5080000 1270000 -5080000 762000 -4775200 762000)
    (connect (terminal pin R14-0) (terminal pin Q2-2))
   )
   (wire (path BOT 30480  -1778000 2159000 -1778000 2438400 -1270000 2438400
     -1270000 2286000)
    (connect (terminal pin C3-0) (terminal pin R8-0))
   )
   (wire (path TOP 30480  -3429000 -381000 -3429000 -802340 -3810000 -802340
     -3810000 -1524000 -3429000 -1524000 -3429000 -1397000)
    (connect (terminal pin U10-19) (terminal pin U12-19))
   )
   (wire (path TOP 30480  -1270000 2286000 -1016000 2286000)
    (connect (terminal pin R8-0) (terminal pin R9-0))
   )
   (wire (path TOP 30480  -3048000 -2895600 -2895600 -2895600)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_POWER -2895600 -2895600)
   )
  )
 )
