
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = fullsystem.EDF
Report Time   = 22:17:52
Nets          =       28
Components    =       12
Connections   =       34
Vias          =        2
Routed Length =    767.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       87
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|      27|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       8|       0|       0|       2|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       1|      15|  0:00:00|  0:00:00|
|    4| Route    |       5|       5|       0|       0|       1|       9|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       3|      90|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       1|       0|       5|        |  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|    9| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   10| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|   12| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:00|
|   12| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:00|
|_____|__________|________|________|________|________|________|________|_________|_________|
