ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\Arduino Works 02.02.2017\Home_Auto_All\16F72 softUART and Control Sys\Full System\PCB Design\automat_PCB.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/06/17
Modified: 08/07/17

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,54   
C1,CAP,27pF,EID=23,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1pF,EID=24,PACKAGE=CAP10,PINSWAP="1,2"
C3,GENELECT100U16V,100u,EID=2E,PACKAGE=ELEC-RAD10
C7,CAP,1nF,EID=33,PACKAGE=CAP10,PINSWAP="1,2"
C8,CAP,1nF,EID=34,PACKAGE=CAP10,PINSWAP="1,2"
D1,1N4007,1N4007,EID=1B,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D2,1N4007,1N4007,EID=1C,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D3,1N4007,1N4007,EID=1D,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
D4,1N4007,1N4007,EID=1E,PACKAGE=DO41,SPICELIB=DIODESINC,SPICEMODEL=1N4007
J1,TBLOCK-I2,TBLOCK-I2,EID=5,PACKAGE=TBLOCK-I2
J2,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
J3,TBLOCK-I2,TBLOCK-I2,EID=10,PACKAGE=TBLOCK-I2
J4,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
J5,TBLOCK-I2,TBLOCK-I2,EID=1F,PACKAGE=TBLOCK-I2
J6,CONN-SIL8,CONN-SIL8,EID=2B,PACKAGE=CONN-SIL8
J7,TBLOCK-I2,TBLOCK-I2,EID=2D,PACKAGE=TBLOCK-I2
J8,CONN-DIL8,CONN-DIL8,EID=36,PACKAGE=CONN-DIL8
R1,RES,100k,EID=4,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,100k,EID=B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,100k,EID=C,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,100k,EID=E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,220R,EID=13,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,220R,EID=14,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,220R,EID=15,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,10k,EID=21,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,10k,EID=25,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,10k,EID=27,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=28,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=29,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=2A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R14,RES,10k,EID=35,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R15,RES,3.3k,EID=37,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R16,RES,220R,EID=39,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R17,RES,100R,EID=3A,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R18,RES,220R,EID=3B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R19,RES,1k,EID=3E,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R20,RES,2k,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R21,RES,30k,EID=40,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R22,RES,30k,EID=41,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R23,RES,220R,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U1,Q7025R5,Q7025R5,EID=2,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7025R5,SPICEPINS="MT2,G,MT1"
U2,MOC3021,MOC3021,EID=3,PACKAGE=DIL06
U3,Q7025R5,Q7025R5,EID=6,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7025R5,SPICEPINS="MT2,G,MT1"
U4,Q7025R5,Q7025R5,EID=7,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7025R5,SPICEPINS="MT2,G,MT1"
U5,Q7025R5,Q7025R5,EID=8,PACKAGE=TO220,SPICELIB=TECCOR,SPICEMODEL=Q7025R5,SPICEPINS="MT2,G,MT1"
U6,MOC3021,MOC3021,EID=9,PACKAGE=DIL06
U7,MOC3021,MOC3021,EID=A,PACKAGE=DIL06
U8,MOC3021,MOC3021,EID=D,PACKAGE=DIL06
U9,4N25,4N25,EID=1A,PACKAGE=DIL06
U10,PIC16F72A_MARUF,PIC16F72A_MARUF,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=3D,ITFMOD=PIC,MODDLL=PIC16,PACKAGE=PIC16F72_MARUF,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U12,PIC16F72A_MARUF,PIC16F72A_MARUF,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FFB,CLOCK=1MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=3C,ITFMOD=PIC,MODDLL=PIC16,PACKAGE=PIC16F72_MARUF,PORTTDHL=0,PORTTDLH=0,TRACE_DEFAULT=1,WDT_PERIOD=18m
U13,LM317T,LM317T,EID=38,PACKAGE=TO220,RSC=0.3
X1,CRYSTAL,CRYSTAL,EID=22,FREQ=8MHz,PACKAGE=XTAL18
X2,CRYSTAL,CRYSTAL,EID=32,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,78   
#00000,3
U1,IP,2
R1,PS,2
J1,PS,1

#00001,2
U1,IP,1
J1,PS,2

#00002,2
U1,IP,3
U2,PS,4

#00003,2
U2,PS,1
R5,PS,2

#00005,2
U2,PS,6
R1,PS,1

#00006,3
U3,IP,2
R2,PS,2
J2,PS,1

#00007,2
U3,IP,1
J2,PS,2

#00008,2
U3,IP,3
U6,PS,4

#00009,3
U4,IP,2
R3,PS,2
J3,PS,1

#00010,2
U4,IP,1
J3,PS,2

#00011,2
U4,IP,3
U7,PS,4

#00012,3
U5,IP,2
R4,PS,2
J4,PS,1

#00013,2
U5,IP,1
J4,PS,2

#00014,2
U5,IP,3
U8,PS,4

#00015,2
U6,PS,1
R6,PS,2

#00017,2
U6,PS,6
R2,PS,1

#00018,2
U7,PS,1
R7,PS,2

#00020,2
U7,PS,6
R3,PS,1

#00021,2
U8,PS,1
R23,PS,2

#00023,2
U8,PS,6
R4,PS,1

#00024,2
R5,PS,1
U12,IO,28

#00025,2
R6,PS,1
U10,IO,4

#00026,2
R7,PS,1
U10,IO,5

#00027,3
U9,PS,1
D4,OP,K
D2,OP,K

#00028,3
U9,PS,2
D3,IP,A
D1,IP,A

#00030,3
U9,PS,5
R8,PS,2
U12,IO,21

#00031,1
U9,PS,6

#00032,3
D1,OP,K
D2,IP,A
R21,PS,1

#00033,3
D3,OP,K
D4,IP,A
R22,PS,1

#00034,2
J5,PS,1
R21,PS,2

#00035,2
J5,PS,2
R22,PS,2

#00037,3
X1,PS,1
C1,PS,1
U12,IP,9

#00038,3
X1,PS,2
C2,PS,1
U12,OP,10

#00042,2
R9,PS,2
U12,IP,1

#00044,3
R10,PS,2
J6,PS,1
U10,IO,21

#00045,3
R11,PS,2
J6,PS,2
U10,IO,22

#00046,3
R12,PS,2
J6,PS,3
U10,IO,23

#00047,3
R13,PS,2
J6,PS,4
U10,IO,24

#00048,2
J6,PS,5
U10,IO,25

#00049,2
J6,PS,6
U10,IO,26

#00050,2
J6,PS,7
U10,IO,27

#00051,2
J6,PS,8
U10,IO,28

#00054,3
X2,PS,1
C7,PS,1
U10,IP,9

#00055,3
X2,PS,2
C8,PS,1
U10,OP,10

#00059,2
R14,PS,2
U10,IP,1

#00067,3
U13,IP,1
R18,PS,2
R16,PS,1

#00069,2
R16,PS,2
R17,PS,1

#00070,1
U12,IO,2

#00071,1
U12,IO,3

#00072,1
U12,IO,4

#00073,1
U12,IO,6

#00074,1
U12,IO,7

#00076,2
U12,IO,12
U10,IO,12

#00077,2
U12,IO,13
U10,IO,13

#00078,2
U12,IO,14
U10,IO,14

#00079,1
U12,IO,27

#00080,1
U12,IO,26

#00081,1
U12,IO,25

#00082,1
U12,IO,24

#00083,1
U12,IO,23

#00084,1
U12,IO,22

#00086,2
U12,IO,18
U10,IO,18

#00087,2
U12,IO,17
U10,IO,17

#00088,2
U12,IO,16
U10,IO,16

#00089,2
U12,IO,15
U10,IO,15

#00090,1
U12,IO,5

#00091,2
U12,IO,11
U10,IO,11

#00092,2
U10,IO,3
R19,PS,1

#00093,1
U10,IO,6

#00094,2
U10,IO,7
R23,PS,1

TX,3
TX,GT
J8,PS,1
U10,IO,2

CH_PD,7
CH_PD,GT
POWER 3.3V,GT
J8,PS,2
J8,PS,4
R18,PS,1
U13,PS,2
R15,PS,1

RESET,3
RESET,GT
J8,PS,3
R15,PS,2

GPIO2,2
GPIO2,GT
J8,PS,7

GPIO0,2
GPIO0,GT
J8,PS,6

RX,4
RX,GT
J8,PS,5
R20,PS,1
R19,PS,2

GND,24,CLASS=POWER
GND,PR
VSS,PT
U10,PP,19
U10,PP,8
U12,PP,19
U12,PP,8
R20,PS,2
R17,PS,2
J8,PS,8
C8,PS,2
C7,PS,2
J7,PS,2
C3,PS,-
R10,PS,1
R13,PS,1
R12,PS,1
R11,PS,1
C2,PS,2
C1,PS,2
U9,PS,4
U8,PS,2
U7,PS,2
U6,PS,2
U2,PS,2

VCC/VDD,11,CLASS=POWER
VCC,PT
VDD,PT
VCC/VDD,PR
R14,PS,1
J7,PS,1
U13,IP,3
C3,PS,+
R9,PS,1
R8,PS,1
U10,PP,20
U12,PP,20

*GATES,0    

