
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = automat_PCB.EDF
Report Time   = 00:38:25
Nets          =       66
Components    =       54
Connections   =      110
Vias          =       15
Routed Length =    842.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      788
Completion    =   70.91%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      16|       0|      48|      14|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      16|       0|      48|      14|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      16|       0|      48|      14|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      16|       0|      48|      14|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      16|       0|      48|      14|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      16|       0|      48|      14|        |  0:00:00|  0:00:00|
|    6| Route    |       8|      16|       0|       0|      14|       0|  0:00:00|  0:00:00|
|    7| Route    |       3|      16|       0|       0|      14|      20|  0:00:01|  0:00:01|
|    8| Route    |       2|      16|       0|       0|      14|       5|  0:00:00|  0:00:01|
|    9| Route    |       0|      16|       0|       0|      15|      11|  0:00:00|  0:00:01|
|   10| Route    |       0|      16|       0|       0|      15|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|      16|       0|       0|      15|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|      16|       0|       0|      16|        |  0:00:00|  0:00:01|
|   13| Clean    |       0|      16|       0|       0|      15|        |  0:00:00|  0:00:01|
|   14| Route    |       0|      16|       0|       0|      15|       0|  0:00:00|  0:00:01|
|   15| Clean    |       0|      16|       0|       0|      16|        |  0:00:00|  0:00:01|
|   16| Clean    |       0|      16|       0|       0|      15|        |  0:00:00|  0:00:01|
|   17| Filter   |       0|      16|       0|       0|      15|       0|  0:00:00|  0:00:01|
|   17| Recorner |       0|      16|       0|       0|      15|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
