 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -3048000 -1143000 -3048000 -609600 -3175000 -609600
     -3175000 -254000)
    (connect (terminal pin J1-1) (terminal pin C1-1))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 30480  -4826000 -4699000 -4826000 -4267200 -4998720 -4267200
     -4998720 -262033 -4978400 -262033 -4978400 2286000 -4826000 2286000)
    (connect (terminal pin R3-1) (terminal pin R1-0))
   )
   (wire (path TOP 30480  -4826000 -4699000 -4826000 -4876800 -762000 -4876800
     -762000 -4699000)
    (connect (terminal pin R3-1) (terminal pin U1-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  -4470400 1828800 -4941927 1828800 -4941927 -444500
     -4433570 -444500 -4433570 -1930400 -4673600 -1930400 -4673600 -1980564
     -4826000 -1980564 -4826000 -2032000)
    (connect (terminal via) (terminal pin R2-0))
   )
   (wire (path BOT 30480  -3810000 2286000 -4470400 2286000 -4470400 1828800)
    (connect (terminal pin R1-1) (terminal via))
   )
   (via $VIA_SIGNAL -4470400 1828800)
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  -381000 -2159000 -381000 -2552700 -1016000 -2552700
     -1016000 -4572000 -1397000 -4572000 -1397000 -4699000)
    (connect (terminal pin R5-0) (terminal pin U11-7))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 30480  -3937000 -889000 -3937000 -406400 -3454400 -406400
     -3454400 1206384 -3302000 1206384 -3302000 1905000)
    (connect (terminal pin J3-0) (terminal pin R7-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 30480  -2159000 2286000 -2844800 2286000 -2844800 812800
     -3352800 812800 -3352800 -1397000 -3937000 -1397000)
    (connect (terminal pin R8-1) (terminal pin J3-1))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 30480  -1270000 -1524000 -711200 -1524000 -711200 -203200
     -203200 -203200 -203200 1828800 -254000 1828800 -254000 2286000)
    (connect (terminal pin D1-0) (terminal pin D3-0))
   )
   (wire (path BOT 30480  -1270000 -1524000 -1270000 -3251200 -1778000 -3251200
     -1778000 -3683000)
    (connect (terminal pin D1-0) (terminal pin U2-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  -3048000 -101600 -3251200 -101600 -3251200 711200
     -2743200 711200 -2743200 1905000 -2286000 1905000)
    (connect (terminal via) (terminal pin R7-0))
   )
   (wire (path TOP 30480  -3048000 -101600 -2743200 -101600 -2743200 -304800
     -1270000 -304800 -1270000 -508000)
    (connect (terminal via) (terminal pin D1-1))
   )
   (wire (path TOP 30480  -4165600 -304800 -3454400 -304800 -3454400 -101600
     -3048000 -101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4165600 -711200 -4165600 -304800)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -3937000 -2667000 -3937000 -2476500 -4165600 -2476500
     -4165600 -711200)
    (connect (terminal pin D2-0) (terminal via))
   )
   (via $VIA_SIGNAL -4165600 -304800)
   (via $VIA_SIGNAL -4165600 -711200)
   (via $VIA_SIGNAL -3048000 -101600)
   )
   (Net #00018 
   (rule
   )
   (wire (path TOP 30480  -4267200 -3251200 -4978400 -3251200 -4978400 -1828800
     -4826000 -1828800 -4826000 -1651000)
    (connect (terminal via) (terminal pin D4-1))
   )
   (wire (path BOT 30480  -3937000 -3683000 -3937000 -3251200 -4267200 -3251200)
    (connect (terminal pin D2-1) (terminal via))
   )
   (wire (path BOT 30480  -3962400 -4673600 -3962400 -4978400 -1778000 -4978400
     -1778000 -3810000 -1905000 -3810000 -1905000 -3683000 -2032000 -3683000)
    (connect (terminal via) (terminal pin U2-0))
   )
   (wire (path TOP 30480  -3962400 -4064000 -3962400 -4673600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3937000 -3683000 -3937000 -4064000 -3962400 -4064000)
    (connect (terminal pin D2-1) (terminal via))
   )
   (via $VIA_SIGNAL -4267200 -3251200)
   (via $VIA_SIGNAL -3962400 -4673600)
   (via $VIA_SIGNAL -3962400 -4064000)
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -3175000 2286000 -3556000 2286000 -3556000 2438400
     -4673600 2438400 -4673600 2032000 -4876800 2032000 -4876800 -304800
     -4826000 -304800 -4826000 -635000)
    (connect (terminal pin R8-0) (terminal pin D4-0))
   )
   (wire (path TOP 30480  -1270000 2286000 -1625600 2286000 -1625600 2133600
     -2743200 2133600 -2743200 2286000 -3175000 2286000)
    (connect (terminal pin D3-1) (terminal pin R8-0))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 30480  -1905000 127000 -2235200 127000 -2235200 -3048000)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 30480  -1905000 -4699000 -1905000 -4368800 -2032000 -4368800
     -2032000 -3810000 -2235200 -3810000 -2235200 -3048000)
    (connect (terminal pin U11-5) (terminal wire))
   )
   (wire (path BOT 30480  -2235200 -3048000 -1778000 -3048000 -1778000 -2921000)
    (connect (terminal wire) (terminal pin U2-4))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 30480  -635000 -2921000 -635000 -2781300 -381000 -2781300
     -381000 -2921000)
    (connect (terminal pin U3-0) (terminal pin R14-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 30480  -3759200 -1117600 -4572000 -1117600 -4572000 -635000)
    (connect (terminal via) (terminal pin R10-0))
   )
   (wire (path TOP 30480  -406400 -3759200 -203200 -3759200 -203200 -2311400
     -914400 -2311400 -914400 -2336800 -1320800 -2336800 -1320800 -1727200
     -3352800 -1727200 -3352800 -1117600 -3759200 -1117600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -635000 -3683000 -406400 -3683000 -406400 -3759200)
    (connect (terminal pin U3-5) (terminal via))
   )
   (via $VIA_SIGNAL -3759200 -1117600)
   (via $VIA_SIGNAL -406400 -3759200)
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 30480  -812800 -3352800 -1143000 -3352800 -1143000 -3683000)
    (connect (terminal via) (terminal pin U3-3))
   )
   (wire (path BOT 30480  -3556000 1905000 -3556000 2133600 -2946400 2133600
     -2946400 2458720 -81280 2458720 -81280 977155 -101600 977155
     -101600 -3352800 -812800 -3352800)
    (connect (terminal pin U7-2) (terminal via))
   )
   (via $VIA_SIGNAL -812800 -3352800)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 30480  -1117600 -2133600 -1117600 -2336800 -1143000 -2336800
     -1143000 -2667000)
    (connect (terminal via) (terminal pin U4-0))
   )
   (wire (path TOP 30480  -4165600 -2641600 -4291330 -2641600 -4291330 -508000
     -3251200 -508000 -3251200 -1668780 -1625600 -1668780 -1625600 -1347470
     -1093470 -1347470 -1093470 -1727200 -1256030 -1727200 -1256030 -2032000
     -1117600 -2032000 -1117600 -2133600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4572000 -2921000 -4572000 -2641600 -4165600 -2641600)
    (connect (terminal pin R15-1) (terminal via))
   )
   (via $VIA_SIGNAL -1117600 -2133600)
   (via $VIA_SIGNAL -4165600 -2641600)
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 30480  -1143000 -1905000 -1143000 -1727200 -609600 -1727200
     -609600 -635000 -381000 -635000)
    (connect (terminal pin U4-5) (terminal pin R11-0))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 30480  -635000 -1905000 -635000 -1524000 -203200 -1524000
     -203200 -127000 -1651000 -127000)
    (connect (terminal pin U4-3) (terminal pin U8-2))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 30480  -3810000 1905000 -3810000 1422400 -4876800 1422400
     -4876800 381000 -4572000 381000)
    (connect (terminal pin U7-1) (terminal pin R10-1))
   )
   (wire (path TOP 30480  -4191000 0 -4572000 0 -4572000 381000)
    (connect (terminal pin J4-0) (terminal pin R10-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path TOP 30480  -4191000 1143000 -4191000 812800 -1422400 812800
     -1422400 203200)
    (connect (terminal pin J5-0) (terminal wire))
   )
   (wire (path TOP 30480  -1422400 203200 -812800 203200 -812800 381000
     -381000 381000)
    (connect (terminal wire) (terminal pin R11-1))
   )
   (wire (path TOP 30480  -1651000 127000 -1422400 127000 -1422400 203200)
    (connect (terminal pin U8-1) (terminal wire))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path TOP 30480  -1524000 -1905000 -1524000 -2413000 -3556000 -2413000)
    (connect (terminal pin U5-0) (terminal pin R16-1))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 30480  -1524000 -2667000 -1524000 -2190563 -1651000 -2190563
     -1651000 -1727200 -1446530 -1727200 -1446530 -1169615 -1016000 -1169615
     -1016000 381000)
    (connect (terminal pin U5-5) (terminal pin R12-0))
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 30480  -2743200 101600 -2743200 609600 -2336800 609600
     -2336800 1422400 -1524000 1422400 -1524000 1905000)
    (connect (terminal via) (terminal pin U9-2))
   )
   (wire (path TOP 30480  -2032000 -101600 -2336800 -101600 -2336800 101600
     -2743200 101600)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -2032000 -2667000 -2032000 -2540000 -2176780 -2540000
     -2176780 -469165 -2032000 -469165 -2032000 -101600)
    (connect (terminal pin U5-3) (terminal via))
   )
   (via $VIA_SIGNAL -2743200 101600)
   (via $VIA_SIGNAL -2032000 -101600)
   )
   (Net #00038 
   (rule
   )
   (wire (path TOP 30480  -2413000 -1905000 -2413000 -2032000 -3251200 -2032000
     -3251200 -1930400 -3759200 -1930400 -3759200 -1606550 -4088130 -1606550
     -4088130 -2336800 -3962400 -2336800)
    (connect (terminal pin U6-0) (terminal via))
   )
   (wire (path BOT 30480  -3962400 -2336800 -3962400 -2159000 -3556000 -2159000)
    (connect (terminal via) (terminal pin R17-1))
   )
   (via $VIA_SIGNAL -3962400 -2336800)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 30480  -3149600 -2540000 -2413000 -2540000 -2413000 -2667000)
    (connect (terminal via) (terminal pin U6-5))
   )
   (wire (path BOT 30480  -3556000 -1778000 -3149600 -1778000 -3149600 -2540000)
    (connect (terminal pin R13-0) (terminal via))
   )
   (via $VIA_SIGNAL -3149600 -2540000)
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 30480  -762000 762000 -2235200 762000 -2235200 508000
     -2540000 508000 -2540000 -680411 -2807970 -680411 -2807970 -2280602
     -2921000 -2280602 -2921000 -2667000)
    (connect (terminal pin U10-2) (terminal pin U6-3))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 30480  -1828800 1422400 -3048000 1422400 -3048000 1143000)
    (connect (terminal wire) (terminal pin J6-0))
   )
   (wire (path TOP 30480  -1778000 1905000 -1778000 1524000 -1828800 1524000
     -1828800 1422400)
    (connect (terminal pin U9-1) (terminal wire))
   )
   (wire (path TOP 30480  -1828800 1422400 -1422400 1422400 -1422400 1397000
     -1016000 1397000)
    (connect (terminal wire) (terminal pin R12-1))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 30480  -1828800 914400 -1117600 914400 -1117600 1016000
     -762000 1016000)
    (connect (terminal wire) (terminal pin U10-1))
   )
   (wire (path TOP 30480  -1828800 914400 -3251200 914400 -3251200 1422400
     -3149600 1422400 -3149600 2040889 -3352800 2040889 -3352800 2133600
     -5007054 2133600 -5007054 -914400 -4572000 -914400 -4572000 -1778000)
    (connect (terminal wire) (terminal pin R13-1))
   )
   (wire (path TOP 30480  -1828800 914400 -1905000 914400 -1905000 1143000)
    (connect (terminal wire) (terminal pin J7-0))
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 30480  -1143000 -4699000 -914400 -4699000 -914400 -3937000
     -381000 -3937000)
    (connect (terminal pin U11-8) (terminal pin R14-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path TOP 30480  -4368800 -4470400 -4368800 -3937000 -4572000 -3937000)
    (connect (terminal via) (terminal pin R15-0))
   )
   (wire (path BOT 30480  -3175000 -4699000 -3175000 -4876800 -3759200 -4876800
     -3759200 -4470400 -4368800 -4470400)
    (connect (terminal pin U11-0) (terminal via))
   )
   (via $VIA_SIGNAL -4368800 -4470400)
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 30480  -2921000 -4699000 -2921000 -4572000 -3411220 -4572000
     -3411220 -2007870 -3860800 -2007870 -3860800 -2032000 -4368800 -2032000
     -4368800 -2413000 -4572000 -2413000)
    (connect (terminal pin U11-1) (terminal pin R16-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 30480  -4572000 -2159000 -4572000 -1930400 -3352800 -1930400
     -3352800 -4470400 -2667000 -4470400 -2667000 -4699000)
    (connect (terminal pin R17-0) (terminal pin U11-2))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 30480  -4064000 1905000 -4064000 1727200 -3962400 1727200
     -3962400 406400 -3683000 406400 -3683000 0)
    (connect (terminal pin U7-0) (terminal pin J4-1))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 30480  -3683000 1143000 -3683000 1351280 -4470400 1351280
     -4470400 711200 -1651000 711200 -1651000 381000)
    (connect (terminal pin J5-1) (terminal pin U8-0))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 30480  -2032000 1905000 -2032000 1524000 -2540000 1524000
     -2540000 1143000)
    (connect (terminal pin U9-0) (terminal pin J6-1))
   )
   )
   (Net #00051 
   (rule
   )
   (wire (path BOT 30480  -1397000 1143000 -1397000 1625600 -762000 1625600
     -762000 1270000)
    (connect (terminal pin J7-1) (terminal pin U10-0))
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path TOP 30480  -3048000 -3556000 -2743200 -3556000 -2743200 -3759200
     -2667000 -3759200 -2667000 -3937000)
    (connect (terminal pin X1-0) (terminal pin U11-15))
   )
   (wire (path BOT 30480  -3048000 -3556000 -3048000 -3352800 -3175000 -3352800
     -3175000 -3048000)
    (connect (terminal pin X1-0) (terminal pin C2-0))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path TOP 30480  -406400 -406400 -711200 -406400 -711200 -508000
     -889000 -508000)
    (connect (terminal via) (terminal pin Q1-1))
   )
   (wire (path BOT 30480  -1651000 -4699000 -1651000 -4876800 -101600 -4876800
     -101600 -3556000 -938530 -3556000 -938530 -3149600 -203200 -3149600
     -203200 -406400 -406400 -406400)
    (connect (terminal pin U11-6) (terminal via))
   )
   (via $VIA_SIGNAL -406400 -406400)
   )
   (Net #00054 
   (rule
   )
   (wire (path TOP 30480  -1524000 -4470400 -2807970 -4470400 -2807970 -3759200
     -3251200 -3759200 -3251200 -3683000 -3556000 -3683000)
    (connect (terminal via) (terminal pin J8-2))
   )
   (wire (path BOT 30480  -1143000 -3937000 -1143000 -4470400 -1524000 -4470400)
    (connect (terminal pin U11-9) (terminal via))
   )
   (via $VIA_SIGNAL -1524000 -4470400)
   )
   (Net #00055 
   (rule
   )
   (wire (path TOP 30480  -1625600 -3454400 -1625600 -3352800 -3251200 -3352800
     -3251200 -3429000 -3556000 -3429000)
    (connect (terminal via) (terminal pin J8-3))
   )
   (wire (path BOT 30480  -1397000 -3937000 -1397000 -3454400 -1625600 -3454400)
    (connect (terminal pin U11-10) (terminal via))
   )
   (via $VIA_SIGNAL -1625600 -3454400)
   )
   (Net #00056 
   (rule
   )
   (wire (path TOP 30480  -3556000 -3175000 -3556000 -3177540 -1422400 -3177540
     -1422400 -3568700 -1651000 -3568700 -1651000 -3937000)
    (connect (terminal pin J8-4) (terminal pin U11-11))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 30480  -3556000 -2921000 -3352800 -2921000 -3352800 -2909570
     -2743200 -2909570 -2743200 -2970530 -2336800 -2970530 -2336800 -2794000
     -762000 -2794000 -762000 -3048000 -609600 -3048000 -609600 -3556000
     -1016000 -3556000 -1016000 -4064000 -1905000 -4064000 -1905000 -3937000)
    (connect (terminal pin J8-5) (terminal pin U11-12))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 30480  -3556000 -4191000 -2921000 -4191000 -2921000 -3937000)
    (connect (terminal pin J8-0) (terminal pin U11-16))
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path TOP 30480  -3175000 -3937000 -3556000 -3937000)
    (connect (terminal pin U11-17) (terminal pin J8-1))
   )
   )
   (Net #00060 
   (rule
   )
   (wire (path BOT 30480  -2413000 -3937000 -2540000 -3937000 -2540000 -3556000)
    (connect (terminal pin U11-14) (terminal pin X1-1))
   )
   (wire (path BOT 30480  -2540000 -2844800 -2540000 -3556000)
    (connect (terminal via) (terminal pin X1-1))
   )
   (wire (path TOP 30480  -3149600 -2743200 -3149600 -2844800 -2540000 -2844800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3962400 -1727200 -3962400 -1625600 -3035300 -1625600
     -3035300 -2743200 -3149600 -2743200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -4368800 -3048000 -3759200 -3048000 -3759200 -2133600
     -3962400 -2133600 -3962400 -1727200)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4318000 -3429000 -4596130 -3429000 -4596130 -3098800
     -4405630 -3098800 -4405630 -3048000 -4368800 -3048000)
    (connect (terminal pin C3-0) (terminal via))
   )
   (via $VIA_SIGNAL -2540000 -2844800)
   (via $VIA_SIGNAL -3149600 -2743200)
   (via $VIA_SIGNAL -3962400 -1727200)
   (via $VIA_SIGNAL -4368800 -3048000)
   )
   (Net #00061 
   (rule
   )
   (wire (path BOT 30480  -1905000 381000 -2438400 381000 -2438400 -914400
     -2743200 -914400 -2743200 -1727200 -2540000 -1727200 -2540000 -2540000
     -2780030 -2540000 -2780030 -4165600 -2413000 -4165600 -2413000 -4699000)
    (connect (terminal pin R18-1) (terminal pin U11-3))
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 30480  -4165600 -2844800 -4165600 -3048000 -3759200 -3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -4368800 -304800 -4368800 -2844800 -4165600 -2844800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -4699000 1651000 -4699000 1219200 -4413250 1219200
     -4413250 -304800 -4368800 -304800)
    (connect (terminal pin R19-0) (terminal via))
   )
   (wire (path BOT 30480  -3759200 -3048000 -3759200 -2667000 -3556000 -2667000)
    (connect (terminal wire) (terminal pin J8-6))
   )
   (wire (path BOT 30480  -3759200 -3048000 -3759200 -4267200 -4572000 -4267200
     -4572000 -4445000)
    (connect (terminal wire) (terminal pin R20-1))
   )
   (via $VIA_SIGNAL -4165600 -2844800)
   (via $VIA_SIGNAL -4368800 -304800)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -2159000 -4699000 -2159000 -4876800 -2540000 -4876800
     -2540000 -4267200 -3048000 -4267200 -3048000 -3759200 -2844800 -3759200
     -2844800 -3352800 -2921000 -3352800 -2921000 -3048000)
    (connect (terminal pin U11-4) (terminal pin C2-1))
   )
   (wire (path TOP 30480  -3556000 -4445000 -3759200 -4445000 -3759200 -3860800
     -4318000 -3860800 -4318000 -3683000)
    (connect (terminal pin R20-0) (terminal pin C3-1))
   )
   (wire (path BOT 30480  -4318000 -3683000 -4673600 -3683000 -4673600 -3454400
     -4826000 -3454400 -4826000 -3048000)
    (connect (terminal pin C3-1) (terminal pin R2-1))
   )
   (wire (path BOT 30480  -1524000 -2921000 -1651000 -2921000 -1651000 -2426519
     -1778000 -2426519 -1778000 -1905000)
    (connect (terminal pin U2-3) (terminal pin U5-1))
   )
   (wire (path BOT 30480  -2032000 -1524000 -2032000 -1727200 -1778000 -1727200
     -1778000 -1905000)
    (connect (terminal pin J2-7) (terminal pin U5-1))
   )
   (wire (path TOP 30480  -889000 -2921000 -889000 -3048000 -1524000 -3048000)
    (connect (terminal pin U3-1) (terminal wire))
   )
   (wire (path TOP 30480  -2921000 -3048000 -1524000 -3048000)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path TOP 30480  -2159000 -4699000 -2159000 -4572000 -3251200 -4572000
     -3251200 -4445000 -3556000 -4445000)
    (connect (terminal pin U11-4) (terminal pin R20-0))
   )
   (wire (path TOP 30480  -2667000 -1905000 -2667000 -1791970 -1905000 -1791970
     -1905000 -1905000 -1778000 -1905000)
    (connect (terminal pin U6-1) (terminal pin U5-1))
   )
   (wire (path BOT 30480  -889000 -2921000 -889000 -2667000)
    (connect (terminal pin U3-1) (terminal pin U4-1))
   )
   (wire (path BOT 30480  -3556000 -4445000 -3556000 -4699000)
    (connect (terminal pin R20-0) (terminal pin R6-1))
   )
   (wire (path TOP 30480  -1524000 -2921000 -1524000 -3048000)
    (connect (terminal pin U2-3) (terminal wire))
   )
   )
   (Net GPIO0 
   (rule
   )
   )
   (Net GPIO02 
   (rule
   )
   )
   (Net "POWER 3.3V" 
   (rule
   )
   (wire (path TOP 30480  -507999 -4876800 -507999 -4978400 -4978400 -4978400
     -4978400 -4064000 -4826000 -4064000 -4826000 -3683000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path TOP 30480  -507999 -4876800 -101600 -4876800 -101600 -2019300
     -775970 -2019300 -775970 -1270000 -1778000 -1270000)
    (connect (terminal wire) (terminal pin J2-1))
   )
   (wire (path BOT 30480  -381000 1651000 -381000 1219200 -609600 1219200
     -609600 609600 -1422400 609600 -1422400 -304800 -1778000 -304800
     -1778000 -762000)
    (connect (terminal pin R4-0) (terminal pin J2-3))
   )
   (wire (path BOT 30480  -1778000 -762000 -1625600 -762000 -1625600 -1270000
     -1778000 -1270000)
    (connect (terminal pin J2-3) (terminal pin J2-1))
   )
   (wire (path TOP 30480  -507999 -4876800 -594361 -4876800 -594361 -4699000
     -508000 -4699000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 30480  -406400 -1727200 -101600 -1727200 -101600 635000
     -381000 635000)
    (connect (terminal via) (terminal pin R4-1))
   )
   (wire (path BOT 30480  -406400 -1320800 -406400 -1727200)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -1778000 -1016000 -711200 -1016000 -711200 -1320800
     -406400 -1320800)
    (connect (terminal pin J2-2) (terminal via))
   )
   (via $VIA_SIGNAL -406400 -1727200)
   (via $VIA_SIGNAL -406400 -1320800)
   )
   (Net RX 
   (rule
   )
   (wire (path TOP 30480  -381000 -1143000 -381000 -914400 -1625600 -914400
     -1625600 -609600 -2032000 -609600 -2032000 -762000)
    (connect (terminal pin R5-1) (terminal pin J2-4))
   )
   (wire (path TOP 30480  -4165600 -4064000 -4165600 -4699000 -4572000 -4699000)
    (connect (terminal via) (terminal pin R6-0))
   )
   (wire (path BOT 30480  -4064000 -3454400 -4165600 -3454400 -4165600 -4064000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 30480  -711200 -2438400 -1398270 -2438400 -1398270 -1791970
     -1651000 -1791970 -1651000 -2032000 -1828800 -2032000 -1828800 -2133600
     -3352800 -2133600 -3352800 -2007870 -3700780 -2007870 -3700780 -3352800
     -4064000 -3352800 -4064000 -3454400)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -381000 -1143000 -520700 -1143000 -520700 -2019300
     -711200 -2019300 -711200 -2438400)
    (connect (terminal pin R5-1) (terminal via))
   )
   (via $VIA_SIGNAL -4165600 -4064000)
   (via $VIA_SIGNAL -4064000 -3454400)
   (via $VIA_SIGNAL -711200 -2438400)
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 30480  -889000 -304800 -886460 -304800 -886460 532130
     -1219200 532130 -1219200 101600 -1093470 101600 -1093470 -889394
     -1524000 -889394 -1524000 -1524000 -1778000 -1524000)
    (connect (terminal pin Q1-0) (terminal pin J2-0))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  -254000 -4699000 -254000 -4267200 -2159000 -4267200
     -2159000 -3937000)
    (connect (terminal pin U1-2) (terminal pin U11-13))
   )
   (wire (path BOT 30480  -2540000 -1143000 -2540000 -1625600 -2299970 -1625600
     -2299970 -3937000 -2159000 -3937000)
    (connect (terminal pin J1-0) (terminal pin U11-13))
   )
   (wire (path TOP 30480  -4699000 635000 -3352800 635000 -3352800 381000
     -2921000 381000)
    (connect (terminal pin R19-1) (terminal pin R18-0))
   )
   (wire (path TOP 30480  -889000 -711200 -1524000 -711200 -1524000 -508000
     -2540000 -508000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path TOP 30480  -2921000 -254000 -2921000 -508000 -2540000 -508000)
    (connect (terminal pin C1-0) (terminal wire))
   )
   (wire (path TOP 30480  -2540000 -1143000 -2540000 -508000)
    (connect (terminal pin J1-0) (terminal wire))
   )
   (wire (path BOT 30480  -2921000 127000 -2921000 -254000)
    (connect (terminal pin R9-0) (terminal pin C1-0))
   )
   (wire (path BOT 30480  -2921000 127000 -2921000 381000)
    (connect (terminal pin R9-0) (terminal pin R18-0))
   )
   )
  )
 )
