
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = shorterPCB.EDF
Report Time   = 23:48:28
Nets          =       56
Components    =       48
Connections   =       85
Vias          =       31
Routed Length =   2624.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      149
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      85|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      85|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      83|       0|       3|       3|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      63|       0|       2|       2|       1|      24|  0:00:00|  0:00:00|
|    4| Route    |      54|       0|       0|       0|       2|      14|  0:00:00|  0:00:00|
|    5| Route    |      35|       0|       0|       0|       3|      35|  0:00:01|  0:00:01|
|    6| Route    |      24|       0|       0|       0|       7|      31|  0:00:00|  0:00:01|
|    7| Route    |      19|       0|       0|       0|      13|      20|  0:00:00|  0:00:01|
|    8| Route    |       8|       0|       0|       0|      20|      57|  0:00:00|  0:00:01|
|    9| Route    |       6|       0|       0|       0|      21|      25|  0:00:00|  0:00:01|
|   10| Route    |       4|       0|       0|       0|      23|      33|  0:00:00|  0:00:01|
|   11| Route    |       5|       0|       0|       0|      21|       0|  0:00:00|  0:00:01|
|   12| Route    |       4|       0|       0|       0|      25|      20|  0:00:00|  0:00:01|
|   13| Route    |       6|       0|       0|       0|      22|       0|  0:00:00|  0:00:01|
|   14| Route    |       5|       0|       0|       0|      22|      16|  0:00:00|  0:00:01|
|   15| Route    |       8|       1|       0|       0|      23|       0|  0:00:00|  0:00:01|
|   16| Route    |       4|       0|       0|       0|      23|      55|  0:00:00|  0:00:01|
|   17| Route    |       4|       0|       0|       0|      22|       0|  0:00:00|  0:00:01|
|   18| Route    |       3|       0|       0|       0|      26|      25|  0:00:01|  0:00:02|
|   19| Route    |       3|       0|       0|       0|      28|       0|  0:00:00|  0:00:02|
|   20| Route    |       4|       0|       0|       0|      35|       0|  0:00:00|  0:00:02|
|   21| Route    |       3|       0|       0|       0|      30|      25|  0:00:00|  0:00:02|
|   22| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:02|
|   23| Route    |      10|       0|       0|       0|      33|       0|  0:00:00|  0:00:02|
|   24| Route    |       4|       0|       0|       0|      34|      60|  0:00:00|  0:00:02|
|   25| Route    |       9|       0|       0|       0|      28|       0|  0:00:00|  0:00:02|
|   26| Route    |       3|       0|       0|       0|      29|      66|  0:00:00|  0:00:02|
|   27| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:02|
|   28| Route    |       2|       0|       0|       0|      32|      33|  0:00:00|  0:00:02|
|   29| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:02|
|   30| Route    |       2|       0|       0|       0|      32|      33|  0:00:00|  0:00:02|
|   31| Route    |       3|       0|       0|       0|      31|       0|  0:00:00|  0:00:02|
|   32| Route    |       2|       0|       0|       0|      32|      33|  0:00:00|  0:00:02|
|   33| Route    |       2|       0|       0|       0|      33|       0|  0:00:00|  0:00:02|
|   34| Route    |       2|       0|       0|       0|      32|       0|  0:00:00|  0:00:02|
|   35| Route    |       2|       0|       0|       0|      33|       0|  0:00:01|  0:00:03|
|   36| Route    |       1|       0|       0|       0|      32|      50|  0:00:00|  0:00:03|
|   37| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:03|
|   38| Route    |       3|       0|       0|       0|      33|       0|  0:00:00|  0:00:03|
|   39| Route    |       1|       0|       0|       0|      33|      66|  0:00:00|  0:00:03|
|   40| Route    |       1|       2|       0|       0|      33|       0|  0:00:00|  0:00:03|
|   41| Route    |       1|       0|       0|       0|      33|      66|  0:00:00|  0:00:03|
|   42| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:03|
|   43| Route    |       5|       0|       0|       0|      34|       0|  0:00:00|  0:00:03|
|   44| Route    |       1|       0|       0|       0|      33|      80|  0:00:00|  0:00:03|
|   45| Route    |       3|       0|       0|       0|      32|       0|  0:00:00|  0:00:03|
|   46| Route    |       1|       0|       0|       0|      32|      66|  0:00:00|  0:00:03|
|   47| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:03|
|   48| Route    |       2|       2|       0|       0|      32|       0|  0:00:00|  0:00:03|
|   49| Route    |       1|       0|       0|       0|      34|      75|  0:00:00|  0:00:03|
|   50| Route    |       0|       2|       0|       0|      34|       0|  0:00:00|  0:00:03|
|   51| Route    |       1|       0|       0|       0|      33|      50|  0:00:00|  0:00:03|
|   52| Clean    |       1|       0|       7|       0|      30|        |  0:00:00|  0:00:03|
|   53| Clean    |       1|       0|       3|       0|      32|        |  0:00:00|  0:00:03|
|   54| Route    |       1|       0|       0|       0|      33|       0|  0:00:01|  0:00:04|
|   55| Route    |       1|       1|       0|       0|      33|       0|  0:00:00|  0:00:04|
|   56| Route    |       1|       0|       0|       0|      30|      50|  0:00:00|  0:00:04|
|   57| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:04|
|   58| Route    |       1|       0|       0|       0|      33|       0|  0:00:00|  0:00:04|
|   59| Route    |       1|       0|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   60| Route    |       2|       2|       0|       0|      33|       0|  0:00:00|  0:00:04|
|   61| Route    |       1|       0|       0|       0|      30|      75|  0:00:00|  0:00:04|
|   62| Route    |       1|       0|       0|       0|      32|       0|  0:00:00|  0:00:04|
|   63| Route    |       0|       0|       0|       0|      33|     100|  0:00:00|  0:00:04|
|   64| Clean    |       0|       0|       5|       0|      34|        |  0:00:00|  0:00:04|
|   65| Clean    |       0|       0|       1|       0|      31|        |  0:00:00|  0:00:04|
|   66| Filter   |       0|       0|       0|       0|      31|       0|  0:00:00|  0:00:04|
|   66| Recorner |       0|       0|       0|       0|      31|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
